<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Niare</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>


  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="projects.html">Projects</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="interests.html">interests</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          NIARE DOYOM
        </div>
      </div>
    </div>

    <div class="content-wrapper">

      <div class="Intro-wrapper">
        <div class="profile-image-wrapper"><img src="me.jpeg" alt=""></div>
        <div class="profile-content-wrapper">
          <h1>Hi, thanks for visiting my site</h1>
          <p>
            I'm currently a final year student pursuing Bachelor's degree in Engineering Physics at the Indian Institute of Technology
            Bombay. Alongside my studies, I have a keen interest in Machine Learning and Data Science, particularly in the
            realm of Natural Language Processing.</p>

          <p>I enjoy making stuff, you can checkout my <a href="projects.html" class="links">project section</a> to see some of my attempts,
            </p>
          <div class="contact-me">
              <h2>CONTACTS:</h1>
              <button class="button"><a href="https://www.linkedin.com/in/niare-doyom-037b75221/" class="links" target="_blank">
                <div  class="small-logo"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png">&nbsp&nbsp&nbsp&nbsp&nbspLinkedIn</div>
              </a>
              </button>
              <pre></pre>
              <button id="email" class="button">
                <div  class="small-logo"><img src="https://www.freepnglogos.com/uploads/logo-gmail-png/logo-gmail-png-gmail-icon-download-png-and-vector-1.png">&nbsp&nbsp&nbsp&nbspGmail</div>
              </button>
            </div>
        </div> 
      </div>
      <div class="mid-para">
        <p>Below are some of the pictures of my place of origin, Itanagar:</p>
        </div>
      <div class="image-wrapper">
        
        <div class="view-port">
          <button class="button1" id="next"><i class="fa fa-arrow-right"></i></button>
          <button class="button2" id="prev"><i class="fa fa-arrow-left"></i></button>
          <div class="images-container">
            <img class="card" src="images/1.jpg">
            <img class="card" src="images/2.jpg">
            <img class="card" src="images/3.jpg">
            <img class="card" src="images/4.jpg">
            <img class="card" src="images/5.jpg">
            <img class="card" src="images/6.jpg">
            <img class="card" src="images/7.jpg">
            <img class="card-vert" src="images/8.jpg">
            <img class="card" src="images/9.jpg">
            <img class="card" src="images/10.jpg">
          </div>
      </div>
      </div>
    <div>
    </div>
  </div>

      
  </div>
</div>
</body>

<script>
  const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

  portfolioItems.forEach(portfolioItem => {
    portfolioItem.addEventListener('mouseover', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.add('image-blur');
    });

    portfolioItem.addEventListener('mouseout', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.remove('image-blur');
    });
  });

  const email = document.getElementById("email");

  const next = document.getElementById('next');
  const prev = document.getElementById('prev');
  const images = document.querySelector('.images-container');
  const first_card_clone = images.children[0].cloneNode(true);
  const last_card_clone = images.children[images.children.length - 1].cloneNode(true);
  let currentdick = 1;
  let width = 1024;
  images.style.transitionDuration = "0s"
  images.style.transform = "translate(-" + parseInt(width) + 'px)';
  images.appendChild(first_card_clone);
  images.insertBefore(last_card_clone, images.children[0]);

  next.addEventListener('click', () =>{
    if (currentdick < images.children.length-1){
      currentdick+=1;
      images.style.transitionDuration = "0.5s";
      images.style.transform = 'translate(-'+ parseInt(currentdick*width) + 'px)';
      if (currentdick === images.children.length-1){
        setTimeout(function(){
          currentdick = 1;
          images.style.transitionDuration = "0s";
          images.style.transform = 'translate(-'+ parseInt(currentdick*width) + 'px)';},500);      
      }
    }
    
    else {
      return;
    }
  });
  prev.addEventListener('click', () =>{
    if (currentdick > 0){
      currentdick-=1;
      images.style.transitionDuration = "0.5s";
      images.style.transform = 'translate(-'+ parseInt(currentdick*width) + 'px)';
      if (currentdick === 0){
        setTimeout(function(){
          currentdick = images.children.length - 2;
          images.style.transitionDuration = "0s";
          images.style.transform = 'translate(-'+ parseInt(currentdick*width) + 'px)';},500);
        
      }
    }
    else {
      return;
    }
  });


  email.addEventListener('click', () =>{
  navigator.clipboard.writeText("niaredoyom666@gmail.com");

  alert("email copied to clipboard");

  })
</script>

</html>
